#main {
  padding-left: 6.5%;
  padding-right: 6.5%;
}

#sub_sTitle {
  display: grid;
  column-count: 4;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

#section2 {
  margin-bottom: 60px;
  position: relative;
  height: 480px;
  display: flex;
  overflow: hidden;
}

#mainPicture2 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

#inImgTitle {
  padding-left: 80px;
  padding-right: 80px;
  position: absolute;
  top: 0px;
  border: 0px;
  width: 400px;
  height: 100%;
  align-items: flex-start;
  justify-content: center;
  max-width: 356px;
}

.section2Explain {
  margin-top: 25%;
  margin-bottom: 12px;
  color: white;
  font-size: 48px;
  font-weight: 600;
  line-height: 52px;
}

.section2Explain2 {
  margin-bottom: 55px;
  color: white;
  font-size: 18px;
}

.section2Explain3 {
  padding: 15px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 10px;
  background-color: white;
  font-size: 16px;
  font-weight: 600;
}

.sTitle {
  font-size: 32px;
  font-weight: 700;
  line-height: 52px;
}

.sTitle2 {
  font-size: 26px;
  font-weight: 400;
  line-height: 36px;
}

.attraction {
  display: flex;
  height: 64px;
}

.city {
  margin-right: 15px;
  border-radius: 8px;
  height: 100%;
}

.cityExplain {
  font-weight: 600;
  font-size: 16px;
}

.cityExplain2 {
  line-height: 20px;
  font-size: 16px;
}

.sectionExplain {
  display: flex;
}

.sectionExplain2 {
  width: 25%;
  margin: 6px;
  overflow: hidden;
}

.sectionExplain2Picture {
  border-radius: 8px;
  width: 100%;
  height: 85%;
}

.sectionExplain3 {
  width: 33.3%;
  height: 100%;
  margin: 6px;
  overflow: hidden;
}

/* #section2 :hover {
  border: 10px solid red;
} */
